spring.application.name=Bet Management API
jwt.secret=B3MIt$Pp%i_$lzI3gw8PLNK''zC+b_S/

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# API documentation path
springdoc.api-docs.path=/v3/api-docs

## DATABASE ##
spring.datasource.url=jdbc:postgresql://localhost:5432/XXX
spring.datasource.username=XXXX
spring.datasource.password=XXXXX
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## RATE LIMIT ##
resilience4j.ratelimiter.instances.defaultRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.defaultRateLimiter.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.defaultRateLimiter.timeoutDuration=500ms

resilience4j.ratelimiter.instances.loginRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.loginRateLimiter.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.loginRateLimiter.timeoutDuration=500ms

## ENVERS AUDIT ##
spring.jpa.properties.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.envers.revision_on_collection_change=true