spring.application.name=Bet Management API
jwt.secret=B3MIt$Pp%i_$lzI3gw8PLNK''zC+b_S/

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# API documentation path
springdoc.api-docs.path=/v3/api-docs

## DATABASE ##
spring.datasource.url=jdbc:postgresql://localhost:5432/XXXXXX
spring.datasource.username=XXXXXXX
spring.datasource.password=XXXXXXXXXXXXXXXX
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## RATE LIMIT ##
resilience4j.ratelimiter.instances.defaultRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.defaultRateLimiter.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.defaultRateLimiter.timeoutDuration=500ms

resilience4j.ratelimiter.instances.loginRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.loginRateLimiter.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.loginRateLimiter.timeoutDuration=500ms

## AUDITED ##
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true